<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobo - Portifólio</title>
    <link rel="stylesheet" href="./src/styles/style.css">
</head>

<body>
    <header class="header-container">
        <nav class="menu">
            <img src="src/assets/icon/lobo-logo.svg" alt="Logomarca">
            <ul class="list-menu">
                <li><a href="#">Experiência</a></li>
                <li><a href="#">Formação</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="home">
            <img src="src/assets/images/lobo-home.png" alt="Lobo">
            <div class="home-info">
                <h1>Desenvolvedor Front-End & UX/UI Design</h1>
                <p>Localizado no Rio de Janeiro 🏝️</p>
            </div>
        </section>
        <section class="experiencia">
            <h2>Experiência</h2>
            <p>Desenvolvo pequenos projetos como o Bikcraft utilizando apenas <b>HTML</b>, <b>CSS</b> e
                <b>JavaScript</b>. Para aplicativos web como a rede social Dogs eu trabalhei no <b>UX</b> e <b>UI</b>
                Design do projeto.</p>
            <div class="card01">
                <p>2045</p>
                <div>
                    <div>
                        <h3>Bikcraft</h3>
                        <p>Desenvolvo pequenos projetos como o Bikcraft utilizando apenas HTML, CSS e JavaScript. Para aplicativos web como a rede social Dogs.</p>
                    </div>
                    <div>
                        <h3>Desenvolvedor Júnior</h3>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>UX Design</li>
                            <li>UI Design</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card02">
                <p>2044-45</p>
                <div>
                    <div>
                        <h3>Surfbot</h3>
                        <p>Desenvolvo pequenos projetos como o Bikcraft utilizando apenas HTML, CSS e JavaScript. Para aplicativos web como a rede social Dogs.</p>
                    </div>
                    <div>
                        <h3>Estagiário</h3>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card03">
                <p>2044</p>
                <div>
                    <div>
                        <h3>Brafé</h3>
                        <p>Desenvolvo pequenos projetos como o Bikcraft utilizando apenas HTML, CSS e JavaScript. Para aplicativos web como a rede social Dogs.</p>
                    </div>
                    <div>
                        <h3>Voluntário</h3>
                        <ul>
                            <li>Email Marketing</li>
                            <li>HTML</li>
                            <li>UX Design</li>
                            <li>UI Design</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>